<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdY-hq-Pqe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="lfU-ER-MM8">
            <objects>
                <tableViewController id="ZdY-hq-Pqe" customClass="AddMoreUnitTableViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XaE-aG-4xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Lze-zc-TDP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ZdY-hq-Pqe" id="iYr-bP-xgv"/>
                                <outletCollection property="gestureRecognizers" destination="zqN-mG-WVA" appends="YES" id="teg-cx-HD7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="h4w-h7-g8b" style="IBUITableViewCellStyleDefault" id="9Ea-Wv-ZsR">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ea-Wv-ZsR" id="kgF-6I-oH7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4w-h7-g8b">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZdY-hq-Pqe" id="jAH-lv-75G"/>
                            <outlet property="delegate" destination="ZdY-hq-Pqe" id="a6g-GU-mm8"/>
                            <outletCollection property="gestureRecognizers" destination="zqN-mG-WVA" appends="YES" id="bzE-3g-xJG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Category" id="Zwg-nQ-Fd5">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kjw-Ce-qje">
                            <connections>
                                <action selector="cancelButtoned:" destination="ZdY-hq-Pqe" id="c7o-g2-IAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddMoreSearchBar" destination="Lze-zc-TDP" id="WjB-x2-Zgo"/>
                        <outlet property="AddMoreUnitTableView" destination="XaE-aG-4xC" id="vGw-gy-DKL"/>
                        <outlet property="searchDisplayController" destination="eqV-S8-qGk" id="Cbb-pJ-L8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d68-3c-hcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="zqN-mG-WVA">
                    <connections>
                        <action selector="tapToDismissFirstResponder:" destination="ZdY-hq-Pqe" id="3jp-s9-5Vh"/>
                    </connections>
                </tapGestureRecognizer>
                <searchDisplayController id="eqV-S8-qGk">
                    <connections>
                        <outlet property="delegate" destination="ZdY-hq-Pqe" id="nad-mv-fWk"/>
                        <outlet property="searchContentsController" destination="ZdY-hq-Pqe" id="pxx-Vh-u2P"/>
                        <outlet property="searchResultsDataSource" destination="ZdY-hq-Pqe" id="I6X-Hf-vnq"/>
                        <outlet property="searchResultsDelegate" destination="ZdY-hq-Pqe" id="xuj-9S-qIv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="-399.85007496251876"/>
        </scene>
    </scenes>
</document>
