<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHe-lM-RBq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-PZ-UPG">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-B2-6LI">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryViewCell" rowHeight="120" id="keP-tc-CVw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keP-tc-CVw" id="7B0-vy-911">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0de-jQ-BbQ" kind="presentation" identifier="unitSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="tFI-XK-Qb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0BR-PZ-UPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1z-W0-uJM"/>
                            <constraint firstItem="0BR-PZ-UPG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pON-Tj-Xb0"/>
                            <constraint firstItem="0BR-PZ-UPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qK8-aM-ev6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversions" id="Qmy-fb-om1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0q3-Sw-CeR">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="9iY-B2-6LI" id="Mlp-0V-Sbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-573"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="zdt-rC-j3M">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="0de-jQ-BbQ" customClass="UnitViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8h-Ax-9Wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-Nx-sZ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-0O-61V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1453"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-ry-1FU">
                                                <rect key="frame" x="337" y="22" width="30" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtoned:" destination="0de-jQ-BbQ" eventType="touchUpInside" id="BdS-Up-sK0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-zw-06d">
                                                <rect key="frame" x="16" y="69" width="343" height="36"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-em-anG">
                                                <rect key="frame" x="16" y="911" width="343" height="33"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                <state key="normal" title="Add More">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddMoreUnit:" destination="0de-jQ-BbQ" eventType="touchUpInside" id="Cux-4j-XEV"/>
                                                    <segue destination="lOp-7m-09d" kind="show" identifier="AddMoreItem" id="rYl-r8-rFe"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-g0-lbS">
                                                <rect key="frame" x="0.0" y="103" width="375" height="800"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="gGS-59-NBH"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GyW-eD-OEN">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyW-eD-OEN" id="Hcw-Ow-2iF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BAK-zw-06d" firstAttribute="top" secondItem="5ZN-ry-1FU" secondAttribute="bottom" constant="8" id="2M4-WW-keY"/>
                                            <constraint firstItem="3fg-g0-lbS" firstAttribute="leading" secondItem="OP9-0O-61V" secondAttribute="leading" id="5x5-FP-xeo"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZN-ry-1FU" secondAttribute="trailing" constant="8" id="64O-sg-a43"/>
                                            <constraint firstItem="BAK-zw-06d" firstAttribute="top" secondItem="5ZN-ry-1FU" secondAttribute="bottom" constant="8" id="9zc-LJ-Pho"/>
                                            <constraint firstItem="BAK-zw-06d" firstAttribute="top" secondItem="5ZN-ry-1FU" secondAttribute="bottom" constant="8" id="A5A-pk-cYE"/>
                                            <constraint firstAttribute="trailing" secondItem="BAK-zw-06d" secondAttribute="trailing" constant="16" id="DkL-Ex-bsS"/>
                                            <constraint firstAttribute="trailing" secondItem="BYE-em-anG" secondAttribute="trailing" constant="16" id="F6N-b3-krw"/>
                                            <constraint firstAttribute="trailing" secondItem="3fg-g0-lbS" secondAttribute="trailing" id="GIt-xa-FF0"/>
                                            <constraint firstItem="BYE-em-anG" firstAttribute="leading" secondItem="OP9-0O-61V" secondAttribute="leading" constant="16" id="GMa-CO-Tyz"/>
                                            <constraint firstItem="BAK-zw-06d" firstAttribute="leading" secondItem="OP9-0O-61V" secondAttribute="leading" constant="16" id="Pbp-qK-PW1"/>
                                            <constraint firstItem="3fg-g0-lbS" firstAttribute="leading" secondItem="OP9-0O-61V" secondAttribute="leading" id="amJ-fV-TqW"/>
                                            <constraint firstItem="BYE-em-anG" firstAttribute="top" secondItem="3fg-g0-lbS" secondAttribute="bottom" constant="8" id="cNP-mN-Ycd"/>
                                            <constraint firstItem="5ZN-ry-1FU" firstAttribute="top" secondItem="OP9-0O-61V" secondAttribute="top" constant="22" id="dhn-0f-ymo"/>
                                            <constraint firstItem="3fg-g0-lbS" firstAttribute="top" secondItem="5ZN-ry-1FU" secondAttribute="bottom" constant="42" id="f2X-JJ-HyW"/>
                                            <constraint firstItem="BAK-zw-06d" firstAttribute="top" secondItem="5ZN-ry-1FU" secondAttribute="bottom" constant="8" symbolic="YES" id="gPe-Fk-0z9"/>
                                            <constraint firstAttribute="bottom" secondItem="BYE-em-anG" secondAttribute="bottom" priority="999" constant="509" id="q0w-UQ-NcK"/>
                                            <constraint firstAttribute="trailing" secondItem="3fg-g0-lbS" secondAttribute="trailing" id="vcV-de-S3A"/>
                                            <constraint firstItem="BYE-em-anG" firstAttribute="top" secondItem="3fg-g0-lbS" secondAttribute="bottom" constant="8" id="yfh-lb-uq9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OP9-0O-61V" secondAttribute="trailing" id="3aY-IE-aZt"/>
                                    <constraint firstItem="OP9-0O-61V" firstAttribute="leading" secondItem="MNi-Nx-sZ7" secondAttribute="leading" id="8ZP-ps-dgf"/>
                                    <constraint firstItem="OP9-0O-61V" firstAttribute="height" secondItem="MNi-Nx-sZ7" secondAttribute="height" priority="250" id="Jxe-zn-wAe"/>
                                    <constraint firstItem="OP9-0O-61V" firstAttribute="top" secondItem="MNi-Nx-sZ7" secondAttribute="top" id="ODO-yZ-Fb4"/>
                                    <constraint firstAttribute="height" constant="1000" id="VH3-d9-NBv"/>
                                    <constraint firstItem="OP9-0O-61V" firstAttribute="width" secondItem="MNi-Nx-sZ7" secondAttribute="width" id="cTB-AD-nYa"/>
                                    <constraint firstAttribute="bottom" secondItem="OP9-0O-61V" secondAttribute="bottom" id="swd-LB-OhR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MNi-Nx-sZ7" firstAttribute="leading" secondItem="b7W-el-EmL" secondAttribute="leading" id="Tla-pZ-hSZ"/>
                            <constraint firstItem="MNi-Nx-sZ7" firstAttribute="trailing" secondItem="b7W-el-EmL" secondAttribute="trailing" id="eep-0a-syM"/>
                            <constraint firstItem="MNi-Nx-sZ7" firstAttribute="top" secondItem="f8h-Ax-9Wl" secondAttribute="top" id="jaf-np-stu"/>
                            <constraint firstAttribute="bottom" secondItem="MNi-Nx-sZ7" secondAttribute="bottom" id="qeQ-bC-Nky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7W-el-EmL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PIg-Lb-uX9" appends="YES" id="3SU-3j-VPP"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zte-vL-R9w"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="bottomHeight" destination="q0w-UQ-NcK" id="V0O-CB-GBE"/>
                        <outlet property="contentView" destination="OP9-0O-61V" id="YVg-0w-LdM"/>
                        <outlet property="itemTableView" destination="3fg-g0-lbS" id="DOt-L3-zJX"/>
                        <outlet property="scrollViewHeight" destination="VH3-d9-NBv" id="wCf-3D-eRT"/>
                        <outlet property="tableHeight" destination="gGS-59-NBH" id="njo-O1-g9U"/>
                        <outlet property="titleLabel" destination="BAK-zw-06d" id="KUk-HE-mch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3y-D6-Uf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PIg-Lb-uX9">
                    <connections>
                        <action selector="closeSwipeUp:" destination="0de-jQ-BbQ" id="s8e-Po-fAK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="-574.81259370314842"/>
        </scene>
        <!--Category-->
        <scene sceneID="lfU-ER-MM8">
            <objects>
                <tableViewController id="ZdY-hq-Pqe" customClass="AddMoreUnitTableViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XaE-aG-4xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Lze-zc-TDP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ZdY-hq-Pqe" id="iYr-bP-xgv"/>
                                <outletCollection property="gestureRecognizers" destination="zqN-mG-WVA" appends="YES" id="teg-cx-HD7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="h4w-h7-g8b" style="IBUITableViewCellStyleDefault" id="9Ea-Wv-ZsR">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ea-Wv-ZsR" id="kgF-6I-oH7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4w-h7-g8b">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZdY-hq-Pqe" id="jAH-lv-75G"/>
                            <outlet property="delegate" destination="ZdY-hq-Pqe" id="a6g-GU-mm8"/>
                            <outletCollection property="gestureRecognizers" destination="zqN-mG-WVA" appends="YES" id="bzE-3g-xJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="Zwg-nQ-Fd5">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kjw-Ce-qje">
                            <connections>
                                <action selector="cancelButtoned:" destination="ZdY-hq-Pqe" id="c7o-g2-IAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddMoreSearchBar" destination="Lze-zc-TDP" id="WjB-x2-Zgo"/>
                        <outlet property="AddMoreUnitTableView" destination="XaE-aG-4xC" id="vGw-gy-DKL"/>
                        <outlet property="searchDisplayController" destination="eqV-S8-qGk" id="Cbb-pJ-L8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d68-3c-hcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="zqN-mG-WVA">
                    <connections>
                        <action selector="tapToDismissFirstResponder:" destination="ZdY-hq-Pqe" id="3jp-s9-5Vh"/>
                    </connections>
                </tapGestureRecognizer>
                <searchDisplayController id="eqV-S8-qGk">
                    <connections>
                        <outlet property="delegate" destination="ZdY-hq-Pqe" id="nad-mv-fWk"/>
                        <outlet property="searchContentsController" destination="ZdY-hq-Pqe" id="pxx-Vh-u2P"/>
                        <outlet property="searchResultsDataSource" destination="ZdY-hq-Pqe" id="I6X-Hf-vnq"/>
                        <outlet property="searchResultsDelegate" destination="ZdY-hq-Pqe" id="xuj-9S-qIv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="-399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L08-BC-hGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="cHe-lM-RBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vil-qd-qgX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buC-AU-gtp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XDk-dD-Uwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0E-tQ-0g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fX9-hP-ZQB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNN-pG-MxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOp-7m-09d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fk4-If-DQG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdY-hq-Pqe" kind="relationship" relationship="rootViewController" id="ZWg-bf-Mxw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3214" y="-400"/>
        </scene>
    </scenes>
</document>
